{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    "GHSA-wm7h-9275-46v2",
    "GHSA-hrpp-h998-j3pp",
    "GHSA-p8p7-x288-28g6",
    "GHSA-72xf-g2v4-qvf3",
    "GHSA-67hx-6x53-jw92",
  ]
}
