{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "moderate": true,
  "high": true,
  "critical": true,
  "allowlist": [
    "GHSA-*",  // GitHub Security Advisory IDs
    "GHSA-wm7h-9275-46v2",
    "GHSA-hrpp-h998-j3pp",
    "GHSA-p8p7-x288-28g6",
    "GHSA-72xf-g2v4-qvf3",
    "GHSA-67hx-6x53-jw92",
    "GHSA-wf5p-g6vw-rhxx",
    "GHSA-jchw-25xp-jwwc",
    "GHSA-78xj-cgh5-2h22",
    "GHSA-8hc4-vh64-cxmj",
    "GHSA-qwcr-r2fm-qrc7", // body-parser DOS vulnerability - no fix available yet
    "GHSA-pppg-cpfq-h7wr", // JSONPath Plus Remote Code Execution (RCE) Vulnerability
    "GHSA-hw8r-x6gr-5gjp"  // JSONPath Plus allows Remote Code Execution
  ]
}