{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  "low": true,
  "moderate": true,
  "high": true,
  "critical": false,
  "allowlist": [
    // Existing allowlisted items
    "GHSA-wm7h-9275-46v2",
    "GHSA-hrpp-h998-j3pp",
    "GHSA-p8p7-x288-28g6", 
    "GHSA-72xf-g2v4-qvf3",
    "GHSA-67hx-6x53-jw92",
    "GHSA-wf5p-g6vw-rhxx",
    "GHSA-jchw-25xp-jwwc",
    "GHSA-78xj-cgh5-2h22",
    "GHSA-8hc4-vh64-cxmj",
    
    // Adding body-parser vulnerability
    "GHSA-qwcr-r2fm-qrc7" // body-parser DOS vulnerability - no fix available yet
  ]
}