{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    "GHSA-wm7h-9275-46v2",
    "GHSA-hrpp-h998-j3pp",
    "GHSA-p8p7-x288-28g6",
    "GHSA-72xf-g2v4-qvf3",
    "GHSA-67hx-6x53-jw92",
    "GHSA-wf5p-g6vw-rhxx", // https://github.com/advisories/GHSA-wf5p-g6vw-rhxx
    "GHSA-jchw-25xp-jwwc", // https://github.com/advisories/GHSA-jchw-25xp-jwwc
    "GHSA-78xj-cgh5-2h22", // https://github.com/advisories/GHSA-78xj-cgh5-2h22
    "GHSA-8hc4-vh64-cxmj"  // https://github.com/advisories/GHSA-8hc4-vh64-cxmj

  ]
}
