DATABASE_HOST=mcm-mysql.mysql-mcm.svc.cluster.local
DATABASE_USER=devdat1asql1
DATABASE_PASSWORD=Hola87654321!
DATABASE_SCHEMA=mcm
DATABASE_PORT=3306
PORT=3001
AUTH_ENABLED=TRUE
OAUTH2_ISSUER=https://iskm.public.tips-sandbox.live:9543/oauth2/token
APP_OAUTH_CLIENT_KEY=TNSVvEEGOWSpgUdJIpE8mPUlKwoa
APP_OAUTH_CLIENT_SECRET=35SUpzhfaBWp5NuYafQTfJE3uVca
AUTH_2FA_ENABLED=FALSE
TOTP_ADMIN_ISSUER=https://iskm.public.tips-sandbox.live:9543/services/TOTPAdminService
TOTP_ADMIN_AUTH_USER=admin
TOTP_ADMIN_AUTH_PASSWORD=admin
TOTP_LABEL=MCM
TOTP_ISSUER=MCM_portal
WSO2_MANAGER_SERVICE_URL=https://iskm.public.tips-sandbox.live:9543/services/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap12Endpoint
WSO2_MANAGER_SERVICE_USER=admin
WSO2_MANAGER_SERVICE_PASSWORD=admin
OAUTH_RESET_PASSWORD_ISSUER=https://iskm.workbench.mbox-dev.io:9543/scim2/Users
OAUTH_RESET_PASSWORD_AUTH_USER=admin
OAUTH_RESET_PASSWORD_AUTH_PASSWORD=admin
EXTRA_CERTIFICATE_CHAIN_FILE_NAME=
EXTRA_ROOT_CERT_FILE_NAME=